spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-159-112-44.compute-1.amazonaws.com:5432/d36ams31edjajs
spring.datasource.username=ngwxikbpdmiugg
spring.datasource.password=a083746ee67f2d91b52f564f7bae20236e28db9a1e8931ac8535a4ec7191cd86
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialize=true
#spring.jpa.show-sql=true


