#changing server port
server.port = 8082

#database connection and configuration for auto Java entity <-> table in db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
#below mentioned three properties will be set dynamically by Heroku
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
# adding new db property
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


